<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="weather.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body onload="loadgeolocation()">
    <div class="weatherbody">
        <div class="weatherinput">
            <div class="state">
                <h2 id="country"></h2>
                <p id="location"></p>
            </div>
            <div class="search">
                <input type="text" id="citySearch" placeholder="Search">
                <span class="material-icons" style="color: white;cursor: pointer; " onclick="getCity()">
                    search
                </span>
            </div>

        </div>


        <div class="details">
            <div class="del">
                <span class="thud material-icons">
                    thunderstorm
                </span>
                <p class="temp" id="temp"> <sup></sup><span></span> </p>
            </div>
            <div class="cont">
                <div>
                    <span class="thud material-icons">
                        thunderstorm
                    </span>
                    <p class="w"> Humidity</p>
                    <p style="text-align: center;" id="hum"></p>
                </div>
                <div>
                    <span class="thud material-icons">
                        thunderstorm
                    </span>
                    <p class="w">Feels like </p>
                    <P style="text-align: center;" id="cloud"></P>
                </div>
                <div>
                    <span class="thud material-icons">
                        thunderstorm
                    </span>
                    <p class="w"> Wind</p>
                    <P style="text-align: center;" id="wind"></P>
                </div>



            </div>
        </div>
    </div>
    <script src="weather.js"></script>
</body>

</html>